<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线上观影大厅</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #e5e7eb;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 顶部导航栏 */
        header {
            background-color: #121212;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ff9a00;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-link {
            color: #e5e7eb;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ff9a00;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .username {
            color: #ff9a00;
            font-weight: bold;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #ff9a00;
            color: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .login-btn {
            background-color: #ff9a00;
            color: #1a1a1a;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #ffb74d;
        }

        /* 搜索和创建区域 */
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 20px;
        }

        .search-container {
            flex: 1;
            max-width: 400px;
        }

        .search-box {
            display: flex;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .search-btn {
            background-color: #ff9a00;
            color: white;
            border: none;
            padding: 0 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .create-room-btn {
            background-color: #ff9a00;
            color: #1a1a1a;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .create-room-btn:hover {
            background-color: #ffb74d;
        }

        /* 观影室列表区域 */
        .room-list-section {
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .section-title {
            font-size: 22px;
            font-weight: bold;
            color: #ff9a00;
        }

        .section-more {
            color: #ff9a00;
            text-decoration: none;
            font-size: 14px;
        }

        .section-more:hover {
            text-decoration: underline;
        }

        /* 观影室卡片网格布局 */
        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .room-card {
            background-color: #1a1a1a;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .room-thumb {
            width: 100%;
            height: 160px;
            background: linear-gradient(45deg, #1a2a6c, #2a3a7c, #3a4a8c);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }

        .room-code-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .room-info {
            padding: 15px;
        }

        .room-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ff9a00;
        }

        .room-desc {
            font-size: 14px;
            color: #aaa;
            line-height: 1.4;
            margin-bottom: 10px;
        }

        .room-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
        }

        .room-status {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4caf50;
        }

        .status-indicator.full {
            background-color: #f44336;
        }

        .join-btn {
            background-color: #ff9a00;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .join-btn:hover {
            background-color: #ffb74d;
        }

        .join-btn:disabled {
            background-color: #444;
            cursor: not-allowed;
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #1a1a1a;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .modal-header {
            background-color: #ff9a00;
            color: #1a1a1a;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #aaa;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            font-size: 14px;
            background-color: #252525;
            color: white;
        }

        .form-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .form-option {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: #252525;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            color: #aaa;
        }

        .form-option.active {
            background-color: #ff9a00;
            color: #1a1a1a;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 15px 20px;
            border-top: 1px solid #333;
        }

        .modal-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .modal-btn.primary {
            background-color: #ff9a00;
            color: #1a1a1a;
        }

        .modal-btn.secondary {
            background-color: #333;
            color: white;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .action-bar {
                flex-direction: column;
            }

            .search-container {
                max-width: 100%;
            }

            .room-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo">线上观影厅</div>
        <div class="nav-links">
            <a href="#" class="nav-link">观影大厅</a>
            <a href="#" class="nav-link">观影室</a>
            <a href="#" class="nav-link">离开房间</a>
        </div>
        <div class="user-section">
            <div class="user-info">
                <span class="username">用户</span>
                <div class="user-avatar">用</div>
            </div>
            <button class="login-btn" id="login-btn">登录</button>
        </div>
    </div>
</header>

<div class="container">
    <!-- 搜索和创建区域 -->
    <div class="action-bar">
        <div class="search-container">
            <div class="search-box">
                <input type="text" class="search-input" id="room-search" placeholder="输入房间码查找观影室...">
                <button class="search-btn" id="search-room">搜索</button>
            </div>
        </div>
        <button class="create-room-btn" id="create-room-btn">
            <span>+</span> 创建观影室
        </button>
    </div>

    <!-- 观影室列表区域 -->
    <div class="room-list-section">
        <div class="section-header">
            <h2 class="section-title">观影室列表</h2>
            <a href="#" class="section-more">刷新列表 &raquo;</a>
        </div>
        <div class="room-grid" id="room-grid">
            <!-- 观影室卡片将通过JS动态生成 -->
        </div>
    </div>
</div>

<!-- 创建房间模态框 -->
<div class="modal" id="create-room-modal">
    <div class="modal-content">
        <div class="modal-header">创建观影室</div>
        <div class="modal-body">
            <div class="form-group">
                <label>房间名称</label>
                <input type="text" id="room-name" placeholder="输入观影室名称">
            </div>

            <div class="form-group">
                <label>选择片源类型</label>
                <div class="form-options">
                    <div class="form-option active" data-type="external">外部片源URL</div>
                    <div class="form-option" data-type="internal">内部片源</div>
                </div>
            </div>

            <div class="form-group" id="external-source">
                <label>外部片源URL</label>
                <input type="text" id="external-url" placeholder="粘贴外部片源URL">
            </div>

            <div class="form-group" id="internal-source" style="display: none;">
                <label>选择内部片源</label>
                <select id="internal-video">
                    <option value="">请选择视频文件</option>
                    <option value="movie1.mp4">虫虫历险记 第二季</option>
                    <option value="movie2.mp4">是坏情绪啊，没关系</option>
                    <option value="movie3.mp4">我们的国家公园</option>
                </select>
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" id="set-password"> 设置房间密码
                </label>
                <div id="password-fields" style="display: none; margin-top: 10px;">
                    <input type="password" id="room-password" placeholder="输入密码">
                    <input type="password" id="confirm-password" placeholder="确认密码" style="margin-top: 5px;">
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="modal-btn secondary" id="cancel-create">取消</button>
            <button class="modal-btn primary" id="confirm-create">创建</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 登录功能
        const loginBtn = document.getElementById('login-btn');
        const usernameSpan = document.querySelector('.username');
        const userAvatar = document.querySelector('.user-avatar');

        loginBtn.addEventListener('click', function() {
            const username = prompt('请输入您的用户名：');
            if (username && username.trim() !== '') {
                usernameSpan.textContent = username;
                userAvatar.textContent = username.charAt(0);
                alert('登录成功！');
            }
        });

        // 搜索功能
        const searchBtn = document.getElementById('search-room');
        const roomSearchInput = document.getElementById('room-search');

        searchBtn.addEventListener('click', function() {
            const roomCode = roomSearchInput.value.trim();
            if (roomCode) {
                // 模拟搜索房间
                const foundRoom = sampleRooms.find(room => room.code === roomCode);
                if (foundRoom) {
                    alert(`找到房间：${foundRoom.name}，正在跳转...`);
                    // 实际应用中这里应该跳转到对应房间
                } else {
                    alert('未找到匹配的房间，请检查房间码是否正确');
                }
            } else {
                alert('请输入房间码');
            }
        });

        // 按Enter键搜索
        roomSearchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });

        // 创建房间模态框
        const createRoomBtn = document.getElementById('create-room-btn');
        const createRoomModal = document.getElementById('create-room-modal');
        const cancelCreateBtn = document.getElementById('cancel-create');
        const confirmCreateBtn = document.getElementById('confirm-create');
        const formOptions = document.querySelectorAll('.form-option');
        const externalSource = document.getElementById('external-source');
        const internalSource = document.getElementById('internal-source');
        const setPasswordCheckbox = document.getElementById('set-password');
        const passwordFields = document.getElementById('password-fields');

        // 打开创建房间模态框
        createRoomBtn.addEventListener('click', function() {
            createRoomModal.style.display = 'flex';
        });

        // 关闭创建房间模态框
        cancelCreateBtn.addEventListener('click', function() {
            createRoomModal.style.display = 'none';
        });

        // 片源类型切换
        formOptions.forEach(option => {
            option.addEventListener('click', function() {
                formOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');

                const type = this.getAttribute('data-type');
                if (type === 'external') {
                    externalSource.style.display = 'block';
                    internalSource.style.display = 'none';
                } else {
                    externalSource.style.display = 'none';
                    internalSource.style.display = 'block';
                }
            });
        });

        // 密码设置切换
        setPasswordCheckbox.addEventListener('change', function() {
            passwordFields.style.display = this.checked ? 'block' : 'none';
        });

        // 确认创建房间
        confirmCreateBtn.addEventListener('click', function() {
            const roomName = document.getElementById('room-name').value.trim();
            const sourceType = document.querySelector('.form-option.active').getAttribute('data-type');
            const externalUrl = document.getElementById('external-url').value.trim();
            const internalVideo = document.getElementById('internal-video').value;
            const setPassword = document.getElementById('set-password').checked;
            const password = document.getElementById('room-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            let isValid = true;

            if (!roomName) {
                isValid = false;
                alert('请输入房间名称');
                return;
            }

            if (sourceType === 'external') {
                if (!externalUrl) {
                    isValid = false;
                    alert('请输入外部片源URL');
                    return;
                }

                if (!externalUrl.startsWith('http')) {
                    isValid = false;
                    alert('URL格式不正确');
                    return;
                }
            } else {
                if (!internalVideo) {
                    isValid = false;
                    alert('请选择内部片源');
                    return;
                }
            }

            if (setPassword) {
                if (!password) {
                    isValid = false;
                    alert('请输入密码');
                    return;
                }

                if (password !== confirmPassword) {
                    isValid = false;
                    alert('密码不一致');
                    return;
                }
            }

            if (isValid) {
                // 生成随机房间码
                const roomCode = generateRoomCode();

                // 创建新房间
                const newRoom = {
                    id: sampleRooms.length + 1,
                    name: roomName,
                    code: roomCode,
                    movie: sourceType === 'external' ? '外部影片' : internalVideo,
                    users: 1,
                    maxUsers: 10,
                    hasPassword: setPassword
                };

                sampleRooms.unshift(newRoom);

                // 更新房间列表
                renderRoomList();

                alert(`房间创建成功！房间码: ${roomCode}`);
                createRoomModal.style.display = 'none';

                // 清空表单
                document.getElementById('room-name').value = '';
                document.getElementById('external-url').value = '';
                document.getElementById('internal-video').value = '';
                document.getElementById('set-password').checked = false;
                passwordFields.style.display = 'none';
            }
        });

        // 生成随机房间码
        function generateRoomCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < 6; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }

        // 示例观影室数据
        const sampleRooms = [
            { id: 1, name: "虫虫历险记 第二季", code: "A1B2C3", movie: "虫虫历险记 第二季", users: 5, maxUsers: 10, hasPassword: false },
            { id: 2, name: "是坏情绪啊，没关系", code: "D4E5F6", movie: "是坏情绪啊，没关系", users: 8, maxUsers: 12, hasPassword: true },
            { id: 3, name: "我们的国家公园", code: "G7H8I9", movie: "我们的国家公园", users: 3, maxUsers: 8, hasPassword: false },
            { id: 4, name: "生态旅游", code: "J0K1L2", movie: "生态旅游", users: 2, maxUsers: 6, hasPassword: true },
            { id: 5, name: "野生鸟类", code: "M3N4O5", movie: "野生鸟类", users: 7, maxUsers: 10, hasPassword: false },
            { id: 6, name: "保护自然", code: "P6Q7R8", movie: "保护自然", users: 4, maxUsers: 8, hasPassword: false }
        ];

        // 渲染观影室列表
        function renderRoomList() {
            const roomGrid = document.getElementById('room-grid');
            roomGrid.innerHTML = '';

            sampleRooms.forEach(room => {
                const roomCard = document.createElement('div');
                roomCard.className = 'room-card';

                roomCard.innerHTML = `
                        <div class="room-thumb">
                            ${room.movie}
                            <div class="room-code-badge">${room.code}</div>
                        </div>
                        <div class="room-info">
                            <div class="room-title">${room.name}</div>
                            <div class="room-desc">正在播放: ${room.movie}</div>
                            <div class="room-meta">
                                <div class="room-status">
                                    <div class="status-indicator ${room.users >= room.maxUsers ? 'full' : ''}"></div>
                                    ${room.users}/${room.maxUsers}人
                                </div>
                                <div>${room.hasPassword ? '需要密码' : '公开'}</div>
                            </div>
                            <button class="join-btn" ${room.users >= room.maxUsers ? 'disabled' : ''}>加入观影室</button>
                        </div>
                    `;

                roomCard.querySelector('.join-btn').addEventListener('click', function() {
                    if (room.hasPassword) {
                        const password = prompt('请输入房间密码：');
                        if (password === '123456') { // 示例密码
                            alert(`加入成功！进入房间: ${room.name}`);
                        } else {
                            alert('密码错误，请重试');
                        }
                    } else {
                        alert(`加入成功！进入房间: ${room.name}`);
                    }
                });

                roomGrid.appendChild(roomCard);
            });
        }

        // 初始化渲染
        renderRoomList();
    });
</script>
</body>
</html>